{
  "name": "lodybo-cv",
  "version": "0.0.1",
  "description": "My personal CV site",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodybo/lodybo-cv.git"
  },
  "author": "Lody Borgers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lodybo/lodybo-cv/issues"
  },
  "homepage": "https://github.com/lodybo/lodybo-cv#readme"
}
